#
# APPLICATION
#
APP_NAME="Nest Application Boilerplate"
APP_ROUTE="http://localhost:3000"
APP_ROUTE_PREFIX="/api/v1"
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL="info"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# AUTHORIZATION
#
AUTH_ROUTE="http://localhost:3333/tokeninfo"

#
# DATABASE
#
DB_TYPE="couchbase"
DB_DATABASE="./mydb.sql"
DB_LOGGING=false
DB_CONNECTION="couchbase://localhost:8091/"
DB_USERNAME="admin"
DB_PASSWORD="123456"

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE="/graphql"

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_BASE_PATH="localhost:3000"
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="api/swagger.json"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="1234"
